<?php

use Illuminate\Database\Seeder;
use  \App\Models\Municipality;
class MunicipalityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $municipalities = $this->municipalities();
        foreach ($municipalities as $municipality) {
            Municipality::create($municipality);
        }
    }

    public function municipalities()
    {
        return [
            ["id" => 1, "name" => 'Abriaquí', "department_id" => 5],
            ["id" => 2, "name" => 'Acacías', "department_id" => 50],
            ["id" => 3, "name" => 'Acandí', "department_id" => 27],
            ["id" => 4, "name" => 'Acevedo', "department_id" => 41],
            ["id" => 5, "name" => 'Achí', "department_id" => 13],
            ["id" => 6, "name" => 'Agrado', "department_id" => 41],
            ["id" => 7, "name" => 'Agua de Dios', "department_id" => 25],
            ["id" => 8, "name" => 'Aguachica', "department_id" => 20],
            ["id" => 9, "name" => 'Aguada', "department_id" => 68],
            ["id" => 10, "name" => 'Aguadas', "department_id" => 17],
            ["id" => 11, "name" => 'Aguazul', "department_id" => 85],
            ["id" => 12, "name" => 'Agustín Codazzi', "department_id" => 20],
            ["id" => 13, "name" => 'Aipe', "department_id" => 41],
            ["id" => 14, "name" => 'Albania', "department_id" => 18],
            ["id" => 15, "name" => 'Albania', "department_id" => 44],
            ["id" => 16, "name" => 'Albania', "department_id" => 68],
            ["id" => 17, "name" => 'Albán', "department_id" => 25],
            ["id" => 18, "name" => 'Albán(San José)', "department_id" => 52],
            ["id" => 19, "name" => 'Alcalá', "department_id" => 76],
            ["id" => 20, "name" => 'Alejandria', "department_id" => 5],
            ["id" => 21, "name" => 'Algarrobo', "department_id" => 47],
            ["id" => 22, "name" => 'Algeciras', "department_id" => 41],
            ["id" => 23, "name" => 'Almaguer', "department_id" => 19],
            ["id" => 24, "name" => 'Almeida', "department_id" => 15],
            ["id" => 25, "name" => 'Alpujarra', "department_id" => 73],
            ["id" => 26, "name" => 'Altamira', "department_id" => 41],
            ["id" => 27, "name" => 'Alto Baudó(Pie de Pato)', "department_id" => 27],
            ["id" => 28, "name" => 'Altos del Rosario', "department_id" => 13],
            ["id" => 29, "name" => 'Alvarado', "department_id" => 73],
            ["id" => 30, "name" => 'Amagá', "department_id" => 5],
            ["id" => 31, "name" => 'Amalfi', "department_id" => 5],
            ["id" => 32, "name" => 'Ambalema', "department_id" => 73],
            ["id" => 33, "name" => 'Anapoima', "department_id" => 25],
            ["id" => 34, "name" => 'Ancuya', "department_id" => 52],
            ["id" => 35, "name" => 'Andalucía', "department_id" => 76],
            ["id" => 36, "name" => 'Andes', "department_id" => 5],
            ["id" => 37, "name" => 'Angelópolis', "department_id" => 5],
            ["id" => 38, "name" => 'Angostura', "department_id" => 5],
            ["id" => 39, "name" => 'Anolaima', "department_id" => 25],
            ["id" => 40, "name" => 'Anorí', "department_id" => 5],
            ["id" => 41, "name" => 'Anserma', "department_id" => 17],
            ["id" => 42, "name" => 'Ansermanuevo', "department_id" => 76],
            ["id" => 43, "name" => 'Anzoátegui', "department_id" => 73],
            ["id" => 44, "name" => 'Anzá', "department_id" => 5],
            ["id" => 45, "name" => 'Apartadó', "department_id" => 5],
            ["id" => 46, "name" => 'Apulo', "department_id" => 25],
            ["id" => 47, "name" => 'Apía', "department_id" => 66],
            ["id" => 48, "name" => 'Aquitania', "department_id" => 15],
            ["id" => 49, "name" => 'Aracataca', "department_id" => 47],
            ["id" => 50, "name" => 'Aranzazu', "department_id" => 17],
            ["id" => 51, "name" => 'Aratoca', "department_id" => 68],
            ["id" => 52, "name" => 'Arauca', "department_id" => 81],
            ["id" => 53, "name" => 'Arauquita', "department_id" => 81],
            ["id" => 54, "name" => 'Arbeláez', "department_id" => 25],
            ["id" => 55, "name" => 'Arboleda(Berruecos)', "department_id" => 52],
            ["id" => 56, "name" => 'Arboledas', "department_id" => 54],
            ["id" => 57, "name" => 'Arboletes', "department_id" => 5],
            ["id" => 58, "name" => 'Arcabuco', "department_id" => 15],
            ["id" => 59, "name" => 'Arenal', "department_id" => 13],
            ["id" => 60, "name" => 'Argelia', "department_id" => 5],
            ["id" => 61, "name" => 'Argelia', "department_id" => 19],
            ["id" => 62, "name" => 'Argelia', "department_id" => 76],
            ["id" => 63, "name" => 'Ariguaní(El Difícil)', "department_id" => 47],
            ["id" => 64, "name" => 'Arjona', "department_id" => 13],
            ["id" => 65, "name" => 'Armenia', "department_id" => 5],
            ["id" => 66, "name" => 'Armenia', "department_id" => 63],
            ["id" => 67, "name" => 'Armero(Guayabal)', "department_id" => 73],
            ["id" => 68, "name" => 'Arroyohondo', "department_id" => 13],
            ["id" => 69, "name" => 'Astrea', "department_id" => 20],
            ["id" => 70, "name" => 'Ataco', "department_id" => 73],
            ["id" => 71, "name" => 'Atrato(Yuto)', "department_id" => 27],
            ["id" => 72, "name" => 'Ayapel', "department_id" => 23],
            ["id" => 73, "name" => 'Bagadó', "department_id" => 27],
            ["id" => 74, "name" => 'Bahía Solano(Mútis)', "department_id" => 27],
            ["id" => 75, "name" => 'Bajo Baudó(Pizarro)', "department_id" => 27],
            ["id" => 76, "name" => 'Balboa', "department_id" => 19],
            ["id" => 77, "name" => 'Balboa', "department_id" => 66],
            ["id" => 78, "name" => 'Baranoa', "department_id" => 8],
            ["id" => 79, "name" => 'Baraya', "department_id" => 41],
            ["id" => 80, "name" => 'Barbacoas', "department_id" => 52],
            ["id" => 81, "name" => 'Barbosa', "department_id" => 5],
            ["id" => 82, "name" => 'Barbosa', "department_id" => 68],
            ["id" => 83, "name" => 'Barichara', "department_id" => 68],
            ["id" => 84, "name" => 'Barranca de Upía', "department_id" => 50],
            ["id" => 85, "name" => 'Barrancabermeja', "department_id" => 68],
            ["id" => 86, "name" => 'Barrancas', "department_id" => 44],
            ["id" => 87, "name" => 'Barranco de Loba', "department_id" => 13],
            ["id" => 88, "name" => 'Barranquilla', "department_id" => 8],
            ["id" => 89, "name" => 'Becerríl', "department_id" => 20],
            ["id" => 90, "name" => 'Belalcázar', "department_id" => 17],
            ["id" => 91, "name" => 'Bello', "department_id" => 5],
            ["id" => 92, "name" => 'Belmira', "department_id" => 5],
            ["id" => 93, "name" => 'Beltrán', "department_id" => 25],
            ["id" => 94, "name" => 'Belén', "department_id" => 15],
            ["id" => 95, "name" => 'Belén', "department_id" => 52],
            ["id" => 96, "name" => 'Belén de Bajirá', "department_id" => 27],
            ["id" => 97, "name" => 'Belén de Umbría', "department_id" => 66],
            ["id" => 98, "name" => 'Belén de los Andaquíes', "department_id" => 18],
            ["id" => 99, "name" => 'Berbeo', "department_id" => 15],
            ["id" => 100, "name" => 'Betania', "department_id" => 5],
            ["id" => 101, "name" => 'Beteitiva', "department_id" => 15],
            ["id" => 102, "name" => 'Betulia', "department_id" => 5],
            ["id" => 103, "name" => 'Betulia', "department_id" => 68],
            ["id" => 104, "name" => 'Bituima', "department_id" => 25],
            ["id" => 105, "name" => 'Boavita', "department_id" => 15],
            ["id" => 106, "name" => 'Bochalema', "department_id" => 54],
            ["id" => 107, "name" => 'Bogotá D.C.', "department_id" => 11],
            ["id" => 108, "name" => 'Bojacá', "department_id" => 25],
            ["id" => 109, "name" => 'Bojayá(Bellavista)', "department_id" => 27],
            ["id" => 110, "name" => 'Bolívar', "department_id" => 5],
            ["id" => 111, "name" => 'Bolívar', "department_id" => 19],
            ["id" => 112, "name" => 'Bolívar', "department_id" => 68],
            ["id" => 113, "name" => 'Bolívar', "department_id" => 76],
            ["id" => 114, "name" => 'Bosconia', "department_id" => 20],
            ["id" => 115, "name" => 'Boyacá', "department_id" => 15],
            ["id" => 116, "name" => 'Briceño', "department_id" => 5],
            ["id" => 117, "name" => 'Briceño', "department_id" => 15],
            ["id" => 118, "name" => 'Bucaramanga', "department_id" => 68],
            ["id" => 119, "name" => 'Bucarasica', "department_id" => 54],
            ["id" => 120, "name" => 'Buenaventura', "department_id" => 76],
            ["id" => 121, "name" => 'Buenavista', "department_id" => 15],
            ["id" => 122, "name" => 'Buenavista', "department_id" => 23],
            ["id" => 123, "name" => 'Buenavista', "department_id" => 63],
            ["id" => 124, "name" => 'Buenavista', "department_id" => 70],
            ["id" => 125, "name" => 'Buenos Aires', "department_id" => 19],
            ["id" => 126, "name" => 'Buesaco', "department_id" => 52],
            ["id" => 127, "name" => 'Buga', "department_id" => 76],
            ["id" => 128, "name" => 'Bugalagrande', "department_id" => 76],
            ["id" => 129, "name" => 'Burítica', "department_id" => 5],
            ["id" => 130, "name" => 'Busbanza', "department_id" => 15],
            ["id" => 131, "name" => 'Cabrera', "department_id" => 25],
            ["id" => 132, "name" => 'Cabrera', "department_id" => 68],
            ["id" => 133, "name" => 'Cabuyaro', "department_id" => 50],
            ["id" => 134, "name" => 'Cachipay', "department_id" => 25],
            ["id" => 135, "name" => 'Caicedo', "department_id" => 5],
            ["id" => 136, "name" => 'Caicedonia', "department_id" => 76],
            ["id" => 137, "name" => 'Caimito', "department_id" => 70],
            ["id" => 138, "name" => 'Cajamarca', "department_id" => 73],
            ["id" => 139, "name" => 'Cajibío', "department_id" => 19],
            ["id" => 140, "name" => 'Cajicá', "department_id" => 25],
            ["id" => 141, "name" => 'Calamar', "department_id" => 13],
            ["id" => 142, "name" => 'Calamar', "department_id" => 95],
            ["id" => 143, "name" => 'Calarcá', "department_id" => 63],
            ["id" => 144, "name" => 'Caldas', "department_id" => 5],
            ["id" => 145, "name" => 'Caldas', "department_id" => 15],
            ["id" => 146, "name" => 'Caldono', "department_id" => 19],
            ["id" => 147, "name" => 'California', "department_id" => 68],
            ["id" => 148, "name" => 'Calima(Darién)', "department_id" => 76],
            ["id" => 149, "name" => 'Caloto', "department_id" => 19],
            ["id" => 150, "name" => 'Calí', "department_id" => 76],
            ["id" => 151, "name" => 'Campamento', "department_id" => 5],
            ["id" => 152, "name" => 'Campo de la Cruz', "department_id" => 8],
            ["id" => 153, "name" => 'Campoalegre', "department_id" => 41],
            ["id" => 154, "name" => 'Campohermoso', "department_id" => 15],
            ["id" => 155, "name" => 'Canalete', "department_id" => 23],
            ["id" => 156, "name" => 'Candelaria', "department_id" => 8],
            ["id" => 157, "name" => 'Candelaria', "department_id" => 76],
            ["id" => 158, "name" => 'Cantagallo', "department_id" => 13],
            ["id" => 159, "name" => 'Cantón de San Pablo', "department_id" => 27],
            ["id" => 160, "name" => 'Caparrapí', "department_id" => 25],
            ["id" => 161, "name" => 'Capitanejo', "department_id" => 68],
            ["id" => 162, "name" => 'Caracolí', "department_id" => 5],
            ["id" => 163, "name" => 'Caramanta', "department_id" => 5],
            ["id" => 164, "name" => 'Carcasí', "department_id" => 68],
            ["id" => 165, "name" => 'Carepa', "department_id" => 5],
            ["id" => 166, "name" => 'Carmen de Apicalá', "department_id" => 73],
            ["id" => 167, "name" => 'Carmen de Carupa', "department_id" => 25],
            ["id" => 168, "name" => 'Carmen de Viboral', "department_id" => 5],
            ["id" => 169, "name" => 'Carmen del Darién(CURBARADÓ)', "department_id" => 27],
            ["id" => 170, "name" => 'Carolina', "department_id" => 5],
            ["id" => 171, "name" => 'Cartagena', "department_id" => 13],
            ["id" => 172, "name" => 'Cartagena del Chairá', "department_id" => 18],
            ["id" => 173, "name" => 'Cartago', "department_id" => 76],
            ["id" => 174, "name" => 'Carurú', "department_id" => 97],
            ["id" => 175, "name" => 'Casabianca', "department_id" => 73],
            ["id" => 176, "name" => 'Castilla la Nueva', "department_id" => 50],
            ["id" => 177, "name" => 'Caucasia', "department_id" => 5],
            ["id" => 178, "name" => 'Cañasgordas', "department_id" => 5],
            ["id" => 179, "name" => 'Cepita', "department_id" => 68],
            ["id" => 180, "name" => 'Cereté', "department_id" => 23],
            ["id" => 181, "name" => 'Cerinza', "department_id" => 15],
            ["id" => 182, "name" => 'Cerrito', "department_id" => 68],
            ["id" => 183, "name" => 'Cerro San Antonio', "department_id" => 47],
            ["id" => 184, "name" => 'Chachaguí', "department_id" => 52],
            ["id" => 185, "name" => 'Chaguaní', "department_id" => 25],
            ["id" => 186, "name" => 'Chalán', "department_id" => 70],
            ["id" => 187, "name" => 'Chaparral', "department_id" => 73],
            ["id" => 188, "name" => 'Charalá', "department_id" => 68],
            ["id" => 189, "name" => 'Charta', "department_id" => 68],
            ["id" => 190, "name" => 'Chigorodó', "department_id" => 5],
            ["id" => 191, "name" => 'Chima', "department_id" => 68],
            ["id" => 192, "name" => 'Chimichagua', "department_id" => 20],
            ["id" => 193, "name" => 'Chimá', "department_id" => 23],
            ["id" => 194, "name" => 'Chinavita', "department_id" => 15],
            ["id" => 195, "name" => 'Chinchiná', "department_id" => 17],
            ["id" => 196, "name" => 'Chinácota', "department_id" => 54],
            ["id" => 197, "name" => 'Chinú', "department_id" => 23],
            ["id" => 198, "name" => 'Chipaque', "department_id" => 25],
            ["id" => 199, "name" => 'Chipatá', "department_id" => 68],
            ["id" => 200, "name" => 'Chiquinquirá', "department_id" => 15],
            ["id" => 201, "name" => 'Chiriguaná', "department_id" => 20],
            ["id" => 202, "name" => 'Chiscas', "department_id" => 15],
            ["id" => 203, "name" => 'Chita', "department_id" => 15],
            ["id" => 204, "name" => 'Chitagá', "department_id" => 54],
            ["id" => 205, "name" => 'Chitaraque', "department_id" => 15],
            ["id" => 206, "name" => 'Chivatá', "department_id" => 15],
            ["id" => 207, "name" => 'Chivolo', "department_id" => 47],
            ["id" => 208, "name" => 'Choachí', "department_id" => 25],
            ["id" => 209, "name" => 'Chocontá', "department_id" => 25],
            ["id" => 210, "name" => 'Chámeza', "department_id" => 85],
            ["id" => 211, "name" => 'Chía', "department_id" => 25],
            ["id" => 212, "name" => 'Chíquiza', "department_id" => 15],
            ["id" => 213, "name" => 'Chívor', "department_id" => 15],
            ["id" => 214, "name" => 'Cicuco', "department_id" => 13],
            ["id" => 215, "name" => 'Cimitarra', "department_id" => 68],
            ["id" => 216, "name" => 'Circasia', "department_id" => 63],
            ["id" => 217, "name" => 'Cisneros', "department_id" => 5],
            ["id" => 218, "name" => 'Ciénaga', "department_id" => 15],
            ["id" => 219, "name" => 'Ciénaga', "department_id" => 47],
            ["id" => 220, "name" => 'Ciénaga de Oro', "department_id" => 23],
            ["id" => 221, "name" => 'Clemencia', "department_id" => 13],
            ["id" => 222, "name" => 'Cocorná', "department_id" => 5],
            ["id" => 223, "name" => 'Coello', "department_id" => 73],
            ["id" => 224, "name" => 'Cogua', "department_id" => 25],
            ["id" => 225, "name" => 'Colombia', "department_id" => 41],
            ["id" => 226, "name" => 'Colosó(Ricaurte)', "department_id" => 70],
            ["id" => 227, "name" => 'Colón', "department_id" => 86],
            ["id" => 228, "name" => 'Colón(Génova)', "department_id" => 52],
            ["id" => 229, "name" => 'Concepción', "department_id" => 5],
            ["id" => 230, "name" => 'Concepción', "department_id" => 68],
            ["id" => 231, "name" => 'Concordia', "department_id" => 5],
            ["id" => 232, "name" => 'Concordia', "department_id" => 47],
            ["id" => 233, "name" => 'Condoto', "department_id" => 27],
            ["id" => 234, "name" => 'Confines', "department_id" => 68],
            ["id" => 235, "name" => 'Consaca', "department_id" => 52],
            ["id" => 236, "name" => 'Contadero', "department_id" => 52],
            ["id" => 237, "name" => 'Contratación', "department_id" => 68],
            ["id" => 238, "name" => 'Convención', "department_id" => 54],
            ["id" => 239, "name" => 'Copacabana', "department_id" => 5],
            ["id" => 240, "name" => 'Coper', "department_id" => 15],
            ["id" => 241, "name" => 'Cordobá', "department_id" => 63],
            ["id" => 242, "name" => 'Corinto', "department_id" => 19],
            ["id" => 243, "name" => 'Coromoro', "department_id" => 68],
            ["id" => 244, "name" => 'Corozal', "department_id" => 70],
            ["id" => 245, "name" => 'Corrales', "department_id" => 15],
            ["id" => 246, "name" => 'Cota', "department_id" => 25],
            ["id" => 247, "name" => 'Cotorra', "department_id" => 23],
            ["id" => 248, "name" => 'Covarachía', "department_id" => 15],
            ["id" => 249, "name" => 'Coveñas', "department_id" => 70],
            ["id" => 250, "name" => 'Coyaima', "department_id" => 73],
            ["id" => 251, "name" => 'Cravo Norte', "department_id" => 81],
            ["id" => 252, "name" => 'Cuaspud(Carlosama)', "department_id" => 52],
            ["id" => 253, "name" => 'Cubarral', "department_id" => 50],
            ["id" => 254, "name" => 'Cubará', "department_id" => 15],
            ["id" => 255, "name" => 'Cucaita', "department_id" => 15],
            ["id" => 256, "name" => 'Cucunubá', "department_id" => 25],
            ["id" => 257, "name" => 'Cucutilla', "department_id" => 54],
            ["id" => 258, "name" => 'Cuitiva', "department_id" => 15],
            ["id" => 259, "name" => 'Cumaral', "department_id" => 50],
            ["id" => 260, "name" => 'Cumaribo', "department_id" => 99],
            ["id" => 261, "name" => 'Cumbal', "department_id" => 52],
            ["id" => 262, "name" => 'Cumbitara', "department_id" => 52],
            ["id" => 263, "name" => 'Cunday', "department_id" => 73],
            ["id" => 264, "name" => 'Curillo', "department_id" => 18],
            ["id" => 265, "name" => 'Curití', "department_id" => 68],
            ["id" => 266, "name" => 'Curumaní', "department_id" => 20],
            ["id" => 267, "name" => 'Cáceres', "department_id" => 5],
            ["id" => 268, "name" => 'Cáchira', "department_id" => 54],
            ["id" => 269, "name" => 'Cácota', "department_id" => 54],
            ["id" => 270, "name" => 'Cáqueza', "department_id" => 25],
            ["id" => 271, "name" => 'Cértegui', "department_id" => 27],
            ["id" => 272, "name" => 'Cómbita', "department_id" => 15],
            ["id" => 273, "name" => 'Córdoba', "department_id" => 13],
            ["id" => 274, "name" => 'Córdoba', "department_id" => 52],
            ["id" => 275, "name" => 'Cúcuta', "department_id" => 54],
            ["id" => 276, "name" => 'Dabeiba', "department_id" => 5],
            ["id" => 277, "name" => 'Dagua', "department_id" => 76],
            ["id" => 278, "name" => 'Dibulla', "department_id" => 44],
            ["id" => 279, "name" => 'Distracción', "department_id" => 44],
            ["id" => 280, "name" => 'Dolores', "department_id" => 73],
            ["id" => 281, "name" => 'Don Matías', "department_id" => 5],
            ["id" => 282, "name" => 'Dos Quebradas', "department_id" => 66],
            ["id" => 283, "name" => 'Duitama', "department_id" => 15],
            ["id" => 284, "name" => 'Durania', "department_id" => 54],
            ["id" => 285, "name" => 'Ebéjico', "department_id" => 5],
            ["id" => 286, "name" => 'El Bagre', "department_id" => 5],
            ["id" => 287, "name" => 'El Banco', "department_id" => 47],
            ["id" => 288, "name" => 'El Cairo', "department_id" => 76],
            ["id" => 289, "name" => 'El Calvario', "department_id" => 50],
            ["id" => 290, "name" => 'El Carmen', "department_id" => 54],
            ["id" => 291, "name" => 'El Carmen', "department_id" => 68],
            ["id" => 292, "name" => 'El Carmen de Atrato', "department_id" => 27],
            ["id" => 293, "name" => 'El Carmen de Bolívar', "department_id" => 13],
            ["id" => 294, "name" => 'El Castillo', "department_id" => 50],
            ["id" => 295, "name" => 'El Cerrito', "department_id" => 76],
            ["id" => 296, "name" => 'El Charco', "department_id" => 52],
            ["id" => 297, "name" => 'El Cocuy', "department_id" => 15],
            ["id" => 298, "name" => 'El Colegio', "department_id" => 25],
            ["id" => 299, "name" => 'El Copey', "department_id" => 20],
            ["id" => 300, "name" => 'El Doncello', "department_id" => 18],
            ["id" => 301, "name" => 'El Dorado', "department_id" => 50],
            ["id" => 302, "name" => 'El Dovio', "department_id" => 76],
            ["id" => 303, "name" => 'El Espino', "department_id" => 15],
            ["id" => 304, "name" => 'El Guacamayo', "department_id" => 68],
            ["id" => 305, "name" => 'El Guamo', "department_id" => 13],
            ["id" => 306, "name" => 'El Molino', "department_id" => 44],
            ["id" => 307, "name" => 'El Paso', "department_id" => 20],
            ["id" => 308, "name" => 'El Paujil', "department_id" => 18],
            ["id" => 309, "name" => 'El Peñol', "department_id" => 52],
            ["id" => 310, "name" => 'El Peñon', "department_id" => 13],
            ["id" => 311, "name" => 'El Peñon', "department_id" => 68],
            ["id" => 312, "name" => 'El Peñón', "department_id" => 25],
            ["id" => 313, "name" => 'El Piñon', "department_id" => 47],
            ["id" => 314, "name" => 'El Playón', "department_id" => 68],
            ["id" => 315, "name" => 'El Retorno', "department_id" => 95],
            ["id" => 316, "name" => 'El Retén', "department_id" => 47],
            ["id" => 317, "name" => 'El Roble', "department_id" => 70],
            ["id" => 318, "name" => 'El Rosal', "department_id" => 25],
            ["id" => 319, "name" => 'El Rosario', "department_id" => 52],
            ["id" => 320, "name" => 'El Tablón de Gómez', "department_id" => 52],
            ["id" => 321, "name" => 'El Tambo', "department_id" => 19],
            ["id" => 322, "name" => 'El Tambo', "department_id" => 52],
            ["id" => 323, "name" => 'El Tarra', "department_id" => 54],
            ["id" => 324, "name" => 'El Zulia', "department_id" => 54],
            ["id" => 325, "name" => 'El Águila', "department_id" => 76],
            ["id" => 326, "name" => 'Elías', "department_id" => 41],
            ["id" => 327, "name" => 'Encino', "department_id" => 68],
            ["id" => 328, "name" => 'Enciso', "department_id" => 68],
            ["id" => 329, "name" => 'Entrerríos', "department_id" => 5],
            ["id" => 330, "name" => 'Envigado', "department_id" => 5],
            ["id" => 331, "name" => 'Espinal', "department_id" => 73],
            ["id" => 332, "name" => 'Facatativá', "department_id" => 25],
            ["id" => 333, "name" => 'Falan', "department_id" => 73],
            ["id" => 334, "name" => 'Filadelfia', "department_id" => 17],
            ["id" => 335, "name" => 'Filandia', "department_id" => 63],
            ["id" => 336, "name" => 'Firavitoba', "department_id" => 15],
            ["id" => 337, "name" => 'Flandes', "department_id" => 73],
            ["id" => 338, "name" => 'Florencia', "department_id" => 18],
            ["id" => 339, "name" => 'Florencia', "department_id" => 19],
            ["id" => 340, "name" => 'Floresta', "department_id" => 15],
            ["id" => 341, "name" => 'Florida', "department_id" => 76],
            ["id" => 342, "name" => 'Floridablanca', "department_id" => 68],
            ["id" => 343, "name" => 'Florián', "department_id" => 68],
            ["id" => 344, "name" => 'Fonseca', "department_id" => 44],
            ["id" => 345, "name" => 'Fortúl', "department_id" => 81],
            ["id" => 346, "name" => 'Fosca', "department_id" => 25],
            ["id" => 347, "name" => 'Francisco Pizarro', "department_id" => 52],
            ["id" => 348, "name" => 'Fredonia', "department_id" => 5],
            ["id" => 349, "name" => 'Fresno', "department_id" => 73],
            ["id" => 350, "name" => 'Frontino', "department_id" => 5],
            ["id" => 351, "name" => 'Fuente de Oro', "department_id" => 50],
            ["id" => 352, "name" => 'Fundación', "department_id" => 47],
            ["id" => 353, "name" => 'Funes', "department_id" => 52],
            ["id" => 354, "name" => 'Funza', "department_id" => 25],
            ["id" => 355, "name" => 'Fusagasugá', "department_id" => 25],
            ["id" => 356, "name" => 'Fómeque', "department_id" => 25],
            ["id" => 357, "name" => 'Fúquene', "department_id" => 25],
            ["id" => 358, "name" => 'Gachalá', "department_id" => 25],
            ["id" => 359, "name" => 'Gachancipá', "department_id" => 25],
            ["id" => 360, "name" => 'Gachantivá', "department_id" => 15],
            ["id" => 361, "name" => 'Gachetá', "department_id" => 25],
            ["id" => 362, "name" => 'Galapa', "department_id" => 8],
            ["id" => 363, "name" => 'Galeras(Nueva Granada)', "department_id" => 70],
            ["id" => 364, "name" => 'Galán', "department_id" => 68],
            ["id" => 365, "name" => 'Gama', "department_id" => 25],
            ["id" => 366, "name" => 'Gamarra', "department_id" => 20],
            ["id" => 367, "name" => 'Garagoa', "department_id" => 15],
            ["id" => 368, "name" => 'Garzón', "department_id" => 41],
            ["id" => 369, "name" => 'Gigante', "department_id" => 41],
            ["id" => 370, "name" => 'Ginebra', "department_id" => 76],
            ["id" => 371, "name" => 'Giraldo', "department_id" => 5],
            ["id" => 372, "name" => 'Girardot', "department_id" => 25],
            ["id" => 373, "name" => 'Girardota', "department_id" => 5],
            ["id" => 374, "name" => 'Girón', "department_id" => 68],
            ["id" => 375, "name" => 'Gonzalez', "department_id" => 20],
            ["id" => 376, "name" => 'Gramalote', "department_id" => 54],
            ["id" => 377, "name" => 'Granada', "department_id" => 5],
            ["id" => 378, "name" => 'Granada', "department_id" => 25],
            ["id" => 379, "name" => 'Granada', "department_id" => 50],
            ["id" => 380, "name" => 'Guaca', "department_id" => 68],
            ["id" => 381, "name" => 'Guacamayas', "department_id" => 15],
            ["id" => 382, "name" => 'Guacarí', "department_id" => 76],
            ["id" => 383, "name" => 'Guachavés', "department_id" => 52],
            ["id" => 384, "name" => 'Guachené', "department_id" => 19],
            ["id" => 385, "name" => 'Guachetá', "department_id" => 25],
            ["id" => 386, "name" => 'Guachucal', "department_id" => 52],
            ["id" => 387, "name" => 'Guadalupe', "department_id" => 5],
            ["id" => 388, "name" => 'Guadalupe', "department_id" => 41],
            ["id" => 389, "name" => 'Guadalupe', "department_id" => 68],
            ["id" => 390, "name" => 'Guaduas', "department_id" => 25],
            ["id" => 391, "name" => 'Guaitarilla', "department_id" => 52],
            ["id" => 392, "name" => 'Gualmatán', "department_id" => 52],
            ["id" => 393, "name" => 'Guamal', "department_id" => 47],
            ["id" => 394, "name" => 'Guamal', "department_id" => 50],
            ["id" => 395, "name" => 'Guamo', "department_id" => 73],
            ["id" => 396, "name" => 'Guapota', "department_id" => 68],
            ["id" => 397, "name" => 'Guapí', "department_id" => 19],
            ["id" => 398, "name" => 'Guaranda', "department_id" => 70],
            ["id" => 399, "name" => 'Guarne', "department_id" => 5],
            ["id" => 400, "name" => 'Guasca', "department_id" => 25],
            ["id" => 401, "name" => 'Guatapé', "department_id" => 5],
            ["id" => 402, "name" => 'Guataquí', "department_id" => 25],
            ["id" => 403, "name" => 'Guatavita', "department_id" => 25],
            ["id" => 404, "name" => 'Guateque', "department_id" => 15],
            ["id" => 405, "name" => 'Guavatá', "department_id" => 68],
            ["id" => 406, "name" => 'Guayabal de Siquima', "department_id" => 25],
            ["id" => 407, "name" => 'Guayabetal', "department_id" => 25],
            ["id" => 408, "name" => 'Guayatá', "department_id" => 15],
            ["id" => 409, "name" => 'Guepsa', "department_id" => 68],
            ["id" => 410, "name" => 'Guicán', "department_id" => 15],
            ["id" => 411, "name" => 'Gutiérrez', "department_id" => 25],
            ["id" => 412, "name" => 'Guática', "department_id" => 66],
            ["id" => 413, "name" => 'Gámbita', "department_id" => 68],
            ["id" => 414, "name" => 'Gámeza', "department_id" => 15],
            ["id" => 415, "name" => 'Génova', "department_id" => 63],
            ["id" => 416, "name" => 'Gómez Plata', "department_id" => 5],
            ["id" => 417, "name" => 'Hacarí', "department_id" => 54],
            ["id" => 418, "name" => 'Hatillo de Loba', "department_id" => 13],
            ["id" => 419, "name" => 'Hato', "department_id" => 68],
            ["id" => 420, "name" => 'Hato Corozal', "department_id" => 85],
            ["id" => 421, "name" => 'Hatonuevo', "department_id" => 44],
            ["id" => 422, "name" => 'Heliconia', "department_id" => 5],
            ["id" => 423, "name" => 'Herrán', "department_id" => 54],
            ["id" => 424, "name" => 'Herveo', "department_id" => 73],
            ["id" => 425, "name" => 'Hispania', "department_id" => 5],
            ["id" => 426, "name" => 'Hobo', "department_id" => 41],
            ["id" => 427, "name" => 'Honda', "department_id" => 73],
            ["id" => 428, "name" => 'Ibagué', "department_id" => 73],
            ["id" => 429, "name" => 'Icononzo', "department_id" => 73],
            ["id" => 430, "name" => 'Iles', "department_id" => 52],
            ["id" => 431, "name" => 'Imúes', "department_id" => 52],
            ["id" => 432, "name" => 'Inzá', "department_id" => 19],
            ["id" => 433, "name" => 'Inírida', "department_id" => 94],
            ["id" => 434, "name" => 'Ipiales', "department_id" => 52],
            ["id" => 435, "name" => 'Isnos', "department_id" => 41],
            ["id" => 436, "name" => 'Istmina', "department_id" => 27],
            ["id" => 437, "name" => 'Itagüí', "department_id" => 5],
            ["id" => 438, "name" => 'Ituango', "department_id" => 5],
            ["id" => 439, "name" => 'Izá', "department_id" => 15],
            ["id" => 440, "name" => 'Jambaló', "department_id" => 19],
            ["id" => 441, "name" => 'Jamundí', "department_id" => 76],
            ["id" => 442, "name" => 'Jardín', "department_id" => 5],
            ["id" => 443, "name" => 'Jenesano', "department_id" => 15],
            ["id" => 444, "name" => 'Jericó', "department_id" => 5],
            ["id" => 445, "name" => 'Jericó', "department_id" => 15],
            ["id" => 446, "name" => 'Jerusalén', "department_id" => 25],
            ["id" => 447, "name" => 'Jesús María', "department_id" => 68],
            ["id" => 448, "name" => 'Jordán', "department_id" => 68],
            ["id" => 449, "name" => 'Juan de Acosta', "department_id" => 8],
            ["id" => 450, "name" => 'Junín', "department_id" => 25],
            ["id" => 451, "name" => 'Juradó', "department_id" => 27],
            ["id" => 452, "name" => 'La Apartada y La Frontera', "department_id" => 23],
            ["id" => 453, "name" => 'La Argentina', "department_id" => 41],
            ["id" => 454, "name" => 'La Belleza', "department_id" => 68],
            ["id" => 455, "name" => 'La Calera', "department_id" => 25],
            ["id" => 456, "name" => 'La Capilla', "department_id" => 15],
            ["id" => 457, "name" => 'La Ceja', "department_id" => 5],
            ["id" => 458, "name" => 'La Celia', "department_id" => 66],
            ["id" => 459, "name" => 'La Cruz', "department_id" => 52],
            ["id" => 460, "name" => 'La Cumbre', "department_id" => 76],
            ["id" => 461, "name" => 'La Dorada', "department_id" => 17],
            ["id" => 462, "name" => 'La Esperanza', "department_id" => 54],
            ["id" => 463, "name" => 'La Estrella', "department_id" => 5],
            ["id" => 464, "name" => 'La Florida', "department_id" => 52],
            ["id" => 465, "name" => 'La Gloria', "department_id" => 20],
            ["id" => 466, "name" => 'La Jagua de Ibirico', "department_id" => 20],
            ["id" => 467, "name" => 'La Jagua del Pilar', "department_id" => 44],
            ["id" => 468, "name" => 'La Llanada', "department_id" => 52],
            ["id" => 469, "name" => 'La Macarena', "department_id" => 50],
            ["id" => 470, "name" => 'La Merced', "department_id" => 17],
            ["id" => 471, "name" => 'La Mesa', "department_id" => 25],
            ["id" => 472, "name" => 'La Montañita', "department_id" => 18],
            ["id" => 473, "name" => 'La Palma', "department_id" => 25],
            ["id" => 474, "name" => 'La Paz', "department_id" => 68],
            ["id" => 475, "name" => 'La Paz(Robles)', "department_id" => 20],
            ["id" => 476, "name" => 'La Peña', "department_id" => 25],
            ["id" => 477, "name" => 'La Pintada', "department_id" => 5],
            ["id" => 478, "name" => 'La Plata', "department_id" => 41],
            ["id" => 479, "name" => 'La Playa', "department_id" => 54],
            ["id" => 480, "name" => 'La Primavera', "department_id" => 99],
            ["id" => 481, "name" => 'La Salina', "department_id" => 85],
            ["id" => 482, "name" => 'La Sierra', "department_id" => 19],
            ["id" => 483, "name" => 'La Tebaida', "department_id" => 63],
            ["id" => 484, "name" => 'La Tola', "department_id" => 52],
            ["id" => 485, "name" => 'La Unión', "department_id" => 5],
            ["id" => 486, "name" => 'La Unión', "department_id" => 52],
            ["id" => 487, "name" => 'La Unión', "department_id" => 70],
            ["id" => 488, "name" => 'La Unión', "department_id" => 76],
            ["id" => 489, "name" => 'La Uvita', "department_id" => 15],
            ["id" => 490, "name" => 'La Vega', "department_id" => 19],
            ["id" => 491, "name" => 'La Vega', "department_id" => 25],
            ["id" => 492, "name" => 'La Victoria', "department_id" => 15],
            ["id" => 493, "name" => 'La Victoria', "department_id" => 17],
            ["id" => 494, "name" => 'La Victoria', "department_id" => 76],
            ["id" => 495, "name" => 'La Virginia', "department_id" => 66],
            ["id" => 496, "name" => 'Labateca', "department_id" => 54],
            ["id" => 497, "name" => 'Labranzagrande', "department_id" => 15],
            ["id" => 498, "name" => 'Landázuri', "department_id" => 68],
            ["id" => 499, "name" => 'Lebrija', "department_id" => 68],
            ["id" => 500, "name" => 'Leiva', "department_id" => 52],
            ["id" => 501, "name" => 'Lejanías', "department_id" => 50],
            ["id" => 502, "name" => 'Lenguazaque', "department_id" => 25],
            ["id" => 503, "name" => 'Leticia', "department_id" => 91],
            ["id" => 504, "name" => 'Liborina', "department_id" => 5],
            ["id" => 505, "name" => 'Linares', "department_id" => 52],
            ["id" => 506, "name" => 'Lloró', "department_id" => 27],
            ["id" => 507, "name" => 'Lorica', "department_id" => 23],
            ["id" => 508, "name" => 'Los Córdobas', "department_id" => 23],
            ["id" => 509, "name" => 'Los Palmitos', "department_id" => 70],
            ["id" => 510, "name" => 'Los Patios', "department_id" => 54],
            ["id" => 511, "name" => 'Los Santos', "department_id" => 68],
            ["id" => 512, "name" => 'Lourdes', "department_id" => 54],
            ["id" => 513, "name" => 'Luruaco', "department_id" => 8],
            ["id" => 514, "name" => 'Lérida', "department_id" => 73],
            ["id" => 515, "name" => 'Líbano', "department_id" => 73],
            ["id" => 516, "name" => 'López(Micay)', "department_id" => 19],
            ["id" => 517, "name" => 'Macanal', "department_id" => 15],
            ["id" => 518, "name" => 'Macaravita', "department_id" => 68],
            ["id" => 519, "name" => 'Maceo', "department_id" => 5],
            ["id" => 520, "name" => 'Machetá', "department_id" => 25],
            ["id" => 521, "name" => 'Madrid', "department_id" => 25],
            ["id" => 522, "name" => 'Magangué', "department_id" => 13],
            ["id" => 523, "name" => 'Magüi(Payán)', "department_id" => 52],
            ["id" => 524, "name" => 'Mahates', "department_id" => 13],
            ["id" => 525, "name" => 'Maicao', "department_id" => 44],
            ["id" => 526, "name" => 'Majagual', "department_id" => 70],
            ["id" => 527, "name" => 'Malambo', "department_id" => 8],
            ["id" => 528, "name" => 'Mallama(Piedrancha)', "department_id" => 52],
            ["id" => 529, "name" => 'Manatí', "department_id" => 8],
            ["id" => 530, "name" => 'Manaure', "department_id" => 44],
            ["id" => 531, "name" => 'Manaure Balcón del Cesar', "department_id" => 20],
            ["id" => 532, "name" => 'Manizales', "department_id" => 17],
            ["id" => 533, "name" => 'Manta', "department_id" => 25],
            ["id" => 534, "name" => 'Manzanares', "department_id" => 17],
            ["id" => 535, "name" => 'Maní', "department_id" => 85],
            ["id" => 536, "name" => 'Mapiripan', "department_id" => 50],
            ["id" => 537, "name" => 'Margarita', "department_id" => 13],
            ["id" => 538, "name" => 'Marinilla', "department_id" => 5],
            ["id" => 539, "name" => 'Maripí', "department_id" => 15],
            ["id" => 540, "name" => 'Mariquita', "department_id" => 73],
            ["id" => 541, "name" => 'Marmato', "department_id" => 17],
            ["id" => 542, "name" => 'Marquetalia', "department_id" => 17],
            ["id" => 543, "name" => 'Marsella', "department_id" => 66],
            ["id" => 544, "name" => 'Marulanda', "department_id" => 17],
            ["id" => 545, "name" => 'María la Baja', "department_id" => 13],
            ["id" => 546, "name" => 'Matanza', "department_id" => 68],
            ["id" => 547, "name" => 'Medellín', "department_id" => 5],
            ["id" => 548, "name" => 'Medina', "department_id" => 25],
            ["id" => 549, "name" => 'Medio Atrato', "department_id" => 27],
            ["id" => 550, "name" => 'Medio Baudó', "department_id" => 27],
            ["id" => 551, "name" => 'Medio San Juan(ANDAGOYA)', "department_id" => 27],
            ["id" => 552, "name" => 'Melgar', "department_id" => 73],
            ["id" => 553, "name" => 'Mercaderes', "department_id" => 19],
            ["id" => 554, "name" => 'Mesetas', "department_id" => 50],
            ["id" => 555, "name" => 'Milán', "department_id" => 18],
            ["id" => 556, "name" => 'Miraflores', "department_id" => 15],
            ["id" => 557, "name" => 'Miraflores', "department_id" => 95],
            ["id" => 558, "name" => 'Miranda', "department_id" => 19],
            ["id" => 559, "name" => 'Mistrató', "department_id" => 66],
            ["id" => 560, "name" => 'Mitú', "department_id" => 97],
            ["id" => 561, "name" => 'Mocoa', "department_id" => 86],
            ["id" => 562, "name" => 'Mogotes', "department_id" => 68],
            ["id" => 563, "name" => 'Molagavita', "department_id" => 68],
            ["id" => 564, "name" => 'Momil', "department_id" => 23],
            ["id" => 565, "name" => 'Mompós', "department_id" => 13],
            ["id" => 566, "name" => 'Mongua', "department_id" => 15],
            ["id" => 567, "name" => 'Monguí', "department_id" => 15],
            ["id" => 568, "name" => 'Moniquirá', "department_id" => 15],
            ["id" => 569, "name" => 'Montebello', "department_id" => 5],
            ["id" => 570, "name" => 'Montecristo', "department_id" => 13],
            ["id" => 571, "name" => 'Montelíbano', "department_id" => 23],
            ["id" => 572, "name" => 'Montenegro', "department_id" => 63],
            ["id" => 573, "name" => 'Monteria', "department_id" => 23],
            ["id" => 574, "name" => 'Monterrey', "department_id" => 85],
            ["id" => 575, "name" => 'Morales', "department_id" => 13],
            ["id" => 576, "name" => 'Morales', "department_id" => 19],
            ["id" => 577, "name" => 'Morelia', "department_id" => 18],
            ["id" => 578, "name" => 'Morroa', "department_id" => 70],
            ["id" => 579, "name" => 'Mosquera', "department_id" => 25],
            ["id" => 580, "name" => 'Mosquera', "department_id" => 52],
            ["id" => 581, "name" => 'Motavita', "department_id" => 15],
            ["id" => 582, "name" => 'Moñitos', "department_id" => 23],
            ["id" => 583, "name" => 'Murillo', "department_id" => 73],
            ["id" => 584, "name" => 'Murindó', "department_id" => 5],
            ["id" => 585, "name" => 'Mutatá', "department_id" => 5],
            ["id" => 586, "name" => 'Mutiscua', "department_id" => 54],
            ["id" => 587, "name" => 'Muzo', "department_id" => 15],
            ["id" => 588, "name" => 'Málaga', "department_id" => 68],
            ["id" => 589, "name" => 'Nariño', "department_id" => 5],
            ["id" => 590, "name" => 'Nariño', "department_id" => 25],
            ["id" => 591, "name" => 'Nariño', "department_id" => 52],
            ["id" => 592, "name" => 'Natagaima', "department_id" => 73],
            ["id" => 593, "name" => 'Nechí', "department_id" => 5],
            ["id" => 594, "name" => 'Necoclí', "department_id" => 5],
            ["id" => 595, "name" => 'Neira', "department_id" => 17],
            ["id" => 596, "name" => 'Neiva', "department_id" => 41],
            ["id" => 597, "name" => 'Nemocón', "department_id" => 25],
            ["id" => 598, "name" => 'Nilo', "department_id" => 25],
            ["id" => 599, "name" => 'Nimaima', "department_id" => 25],
            ["id" => 600, "name" => 'Nobsa', "department_id" => 15],
            ["id" => 601, "name" => 'Nocaima', "department_id" => 25],
            ["id" => 602, "name" => 'Norcasia', "department_id" => 17],
            ["id" => 603, "name" => 'Norosí', "department_id" => 13],
            ["id" => 604, "name" => 'Novita', "department_id" => 27],
            ["id" => 605, "name" => 'Nueva Granada', "department_id" => 47],
            ["id" => 606, "name" => 'Nuevo Colón', "department_id" => 15],
            ["id" => 607, "name" => 'Nunchía', "department_id" => 85],
            ["id" => 608, "name" => 'Nuquí', "department_id" => 27],
            ["id" => 609, "name" => 'Nátaga', "department_id" => 41],
            ["id" => 610, "name" => 'Obando', "department_id" => 76],
            ["id" => 611, "name" => 'Ocamonte', "department_id" => 68],
            ["id" => 612, "name" => 'Ocaña', "department_id" => 54],
            ["id" => 613, "name" => 'Oiba', "department_id" => 68],
            ["id" => 614, "name" => 'Oicatá', "department_id" => 15],
            ["id" => 615, "name" => 'Olaya', "department_id" => 5],
            ["id" => 616, "name" => 'Olaya Herrera', "department_id" => 52],
            ["id" => 617, "name" => 'Onzaga', "department_id" => 68],
            ["id" => 618, "name" => 'Oporapa', "department_id" => 41],
            ["id" => 619, "name" => 'Orito', "department_id" => 86],
            ["id" => 620, "name" => 'Orocué', "department_id" => 85],
            ["id" => 621, "name" => 'Ortega', "department_id" => 73],
            ["id" => 622, "name" => 'Ospina', "department_id" => 52],
            ["id" => 623, "name" => 'Otanche', "department_id" => 15],
            ["id" => 624, "name" => 'Ovejas', "department_id" => 70],
            ["id" => 625, "name" => 'Pachavita', "department_id" => 15],
            ["id" => 626, "name" => 'Pacho', "department_id" => 25],
            ["id" => 627, "name" => 'Padilla', "department_id" => 19],
            ["id" => 628, "name" => 'Paicol', "department_id" => 41],
            ["id" => 629, "name" => 'Pailitas', "department_id" => 20],
            ["id" => 630, "name" => 'Paime', "department_id" => 25],
            ["id" => 631, "name" => 'Paipa', "department_id" => 15],
            ["id" => 632, "name" => 'Pajarito', "department_id" => 15],
            ["id" => 633, "name" => 'Palermo', "department_id" => 41],
            ["id" => 634, "name" => 'Palestina', "department_id" => 17],
            ["id" => 635, "name" => 'Palestina', "department_id" => 41],
            ["id" => 636, "name" => 'Palmar', "department_id" => 68],
            ["id" => 637, "name" => 'Palmar de Varela', "department_id" => 8],
            ["id" => 638, "name" => 'Palmas del Socorro', "department_id" => 68],
            ["id" => 639, "name" => 'Palmira', "department_id" => 76],
            ["id" => 640, "name" => 'Palmito', "department_id" => 70],
            ["id" => 641, "name" => 'Palocabildo', "department_id" => 73],
            ["id" => 642, "name" => 'Pamplona', "department_id" => 54],
            ["id" => 643, "name" => 'Pamplonita', "department_id" => 54],
            ["id" => 644, "name" => 'Pandi', "department_id" => 25],
            ["id" => 645, "name" => 'Panqueba', "department_id" => 15],
            ["id" => 646, "name" => 'Paratebueno', "department_id" => 25],
            ["id" => 647, "name" => 'Pasca', "department_id" => 25],
            ["id" => 648, "name" => 'Patía(El Bordo)', "department_id" => 19],
            ["id" => 649, "name" => 'Pauna', "department_id" => 15],
            ["id" => 650, "name" => 'Paya', "department_id" => 15],
            ["id" => 651, "name" => 'Paz de Ariporo', "department_id" => 85],
            ["id" => 652, "name" => 'Paz de Río', "department_id" => 15],
            ["id" => 653, "name" => 'Pedraza', "department_id" => 47],
            ["id" => 654, "name" => 'Pelaya', "department_id" => 20],
            ["id" => 655, "name" => 'Pensilvania', "department_id" => 17],
            ["id" => 656, "name" => 'Peque', "department_id" => 5],
            ["id" => 657, "name" => 'Pereira', "department_id" => 66],
            ["id" => 658, "name" => 'Pesca', "department_id" => 15],
            ["id" => 659, "name" => 'Peñol', "department_id" => 5],
            ["id" => 660, "name" => 'Piamonte', "department_id" => 19],
            ["id" => 661, "name" => 'Pie de Cuesta', "department_id" => 68],
            ["id" => 662, "name" => 'Piedras', "department_id" => 73],
            ["id" => 663, "name" => 'Piendamó', "department_id" => 19],
            ["id" => 664, "name" => 'Pijao', "department_id" => 63],
            ["id" => 665, "name" => 'Pijiño', "department_id" => 47],
            ["id" => 666, "name" => 'Pinchote', "department_id" => 68],
            ["id" => 667, "name" => 'Pinillos', "department_id" => 13],
            ["id" => 668, "name" => 'Piojo', "department_id" => 8],
            ["id" => 669, "name" => 'Pisva', "department_id" => 15],
            ["id" => 670, "name" => 'Pital', "department_id" => 41],
            ["id" => 671, "name" => 'Pitalito', "department_id" => 41],
            ["id" => 672, "name" => 'Pivijay', "department_id" => 47],
            ["id" => 673, "name" => 'Planadas', "department_id" => 73],
            ["id" => 674, "name" => 'Planeta Rica', "department_id" => 23],
            ["id" => 675, "name" => 'Plato', "department_id" => 47],
            ["id" => 676, "name" => 'Policarpa', "department_id" => 52],
            ["id" => 677, "name" => 'Polonuevo', "department_id" => 8],
            ["id" => 678, "name" => 'Ponedera', "department_id" => 8],
            ["id" => 679, "name" => 'Popayán', "department_id" => 19],
            ["id" => 680, "name" => 'Pore', "department_id" => 85],
            ["id" => 681, "name" => 'Potosí', "department_id" => 52],
            ["id" => 682, "name" => 'Pradera', "department_id" => 76],
            ["id" => 683, "name" => 'Prado', "department_id" => 73],
            ["id" => 684, "name" => 'Providencia', "department_id" => 52],
            ["id" => 685, "name" => 'Providencia', "department_id" => 88],
            ["id" => 686, "name" => 'Pueblo Bello', "department_id" => 20],
            ["id" => 687, "name" => 'Pueblo Nuevo', "department_id" => 23],
            ["id" => 688, "name" => 'Pueblo Rico', "department_id" => 66],
            ["id" => 689, "name" => 'Pueblorrico', "department_id" => 5],
            ["id" => 690, "name" => 'Puebloviejo', "department_id" => 47],
            ["id" => 691, "name" => 'Puente Nacional', "department_id" => 68],
            ["id" => 692, "name" => 'Puerres', "department_id" => 52],
            ["id" => 693, "name" => 'Puerto Asís', "department_id" => 86],
            ["id" => 694, "name" => 'Puerto Berrío', "department_id" => 5],
            ["id" => 695, "name" => 'Puerto Boyacá', "department_id" => 15],
            ["id" => 696, "name" => 'Puerto Caicedo', "department_id" => 86],
            ["id" => 697, "name" => 'Puerto Carreño', "department_id" => 99],
            ["id" => 698, "name" => 'Puerto Colombia', "department_id" => 8],
            ["id" => 699, "name" => 'Puerto Concordia', "department_id" => 50],
            ["id" => 700, "name" => 'Puerto Escondido', "department_id" => 23],
            ["id" => 701, "name" => 'Puerto Gaitán', "department_id" => 50],
            ["id" => 702, "name" => 'Puerto Guzmán', "department_id" => 86],
            ["id" => 703, "name" => 'Puerto Leguízamo', "department_id" => 86],
            ["id" => 704, "name" => 'Puerto Libertador', "department_id" => 23],
            ["id" => 705, "name" => 'Puerto Lleras', "department_id" => 50],
            ["id" => 706, "name" => 'Puerto López', "department_id" => 50],
            ["id" => 707, "name" => 'Puerto Nare', "department_id" => 5],
            ["id" => 708, "name" => 'Puerto Nariño', "department_id" => 91],
            ["id" => 709, "name" => 'Puerto Parra', "department_id" => 68],
            ["id" => 710, "name" => 'Puerto Rico', "department_id" => 18],
            ["id" => 711, "name" => 'Puerto Rico', "department_id" => 50],
            ["id" => 712, "name" => 'Puerto Rondón', "department_id" => 81],
            ["id" => 713, "name" => 'Puerto Salgar', "department_id" => 25],
            ["id" => 714, "name" => 'Puerto Santander', "department_id" => 54],
            ["id" => 715, "name" => 'Puerto Tejada', "department_id" => 19],
            ["id" => 716, "name" => 'Puerto Triunfo', "department_id" => 5],
            ["id" => 717, "name" => 'Puerto Wilches', "department_id" => 68],
            ["id" => 718, "name" => 'Pulí', "department_id" => 25],
            ["id" => 719, "name" => 'Pupiales', "department_id" => 52],
            ["id" => 720, "name" => 'Puracé(Coconuco)', "department_id" => 19],
            ["id" => 721, "name" => 'Purificación', "department_id" => 73],
            ["id" => 722, "name" => 'Purísima', "department_id" => 23],
            ["id" => 723, "name" => 'Pácora', "department_id" => 17],
            ["id" => 724, "name" => 'Páez', "department_id" => 15],
            ["id" => 725, "name" => 'Páez(Belalcazar)', "department_id" => 19],
            ["id" => 726, "name" => 'Páramo', "department_id" => 68],
            ["id" => 727, "name" => 'Quebradanegra', "department_id" => 25],
            ["id" => 728, "name" => 'Quetame', "department_id" => 25],
            ["id" => 729, "name" => 'Quibdó', "department_id" => 27],
            ["id" => 730, "name" => 'Quimbaya', "department_id" => 63],
            ["id" => 731, "name" => 'Quinchía', "department_id" => 66],
            ["id" => 732, "name" => 'Quipama', "department_id" => 15],
            ["id" => 733, "name" => 'Quipile', "department_id" => 25],
            ["id" => 734, "name" => 'Ragonvalia', "department_id" => 54],
            ["id" => 735, "name" => 'Ramiriquí', "department_id" => 15],
            ["id" => 736, "name" => 'Recetor', "department_id" => 85],
            ["id" => 737, "name" => 'Regidor', "department_id" => 13],
            ["id" => 738, "name" => 'Remedios', "department_id" => 5],
            ["id" => 739, "name" => 'Remolino', "department_id" => 47],
            ["id" => 740, "name" => 'Repelón', "department_id" => 8],
            ["id" => 741, "name" => 'Restrepo', "department_id" => 50],
            ["id" => 742, "name" => 'Restrepo', "department_id" => 76],
            ["id" => 743, "name" => 'Retiro', "department_id" => 5],
            ["id" => 744, "name" => 'Ricaurte', "department_id" => 25],
            ["id" => 745, "name" => 'Ricaurte', "department_id" => 52],
            ["id" => 746, "name" => 'Rio Negro', "department_id" => 68],
            ["id" => 747, "name" => 'Rioblanco', "department_id" => 73],
            ["id" => 748, "name" => 'Riofrío', "department_id" => 76],
            ["id" => 749, "name" => 'Riohacha', "department_id" => 44],
            ["id" => 750, "name" => 'Risaralda', "department_id" => 17],
            ["id" => 751, "name" => 'Rivera', "department_id" => 41],
            ["id" => 752, "name" => 'Roberto Payán(San José)', "department_id" => 52],
            ["id" => 753, "name" => 'Roldanillo', "department_id" => 76],
            ["id" => 754, "name" => 'Roncesvalles', "department_id" => 73],
            ["id" => 755, "name" => 'Rondón', "department_id" => 15],
            ["id" => 756, "name" => 'Rosas', "department_id" => 19],
            ["id" => 757, "name" => 'Rovira', "department_id" => 73],
            ["id" => 758, "name" => 'Ráquira', "department_id" => 15],
            ["id" => 759, "name" => 'Río Iró', "department_id" => 27],
            ["id" => 760, "name" => 'Río Quito', "department_id" => 27],
            ["id" => 761, "name" => 'Río Sucio', "department_id" => 17],
            ["id" => 762, "name" => 'Río Viejo', "department_id" => 13],
            ["id" => 763, "name" => 'Río de oro', "department_id" => 20],
            ["id" => 764, "name" => 'Ríonegro', "department_id" => 5],
            ["id" => 765, "name" => 'Ríosucio', "department_id" => 27],
            ["id" => 766, "name" => 'Sabana de Torres', "department_id" => 68],
            ["id" => 767, "name" => 'Sabanagrande', "department_id" => 8],
            ["id" => 768, "name" => 'Sabanalarga', "department_id" => 5],
            ["id" => 769, "name" => 'Sabanalarga', "department_id" => 8],
            ["id" => 770, "name" => 'Sabanalarga', "department_id" => 85],
            ["id" => 771, "name" => 'Sabanas de San Angel(SAN ANGEL)', "department_id" => 47],
            ["id" => 772, "name" => 'Sabaneta', "department_id" => 5],
            ["id" => 773, "name" => 'Saboyá', "department_id" => 15],
            ["id" => 774, "name" => 'Sahagún', "department_id" => 23],
            ["id" => 775, "name" => 'Saladoblanco', "department_id" => 41],
            ["id" => 776, "name" => 'Salamina', "department_id" => 17],
            ["id" => 777, "name" => 'Salamina', "department_id" => 47],
            ["id" => 778, "name" => 'Salazar', "department_id" => 54],
            ["id" => 779, "name" => 'Saldaña', "department_id" => 73],
            ["id" => 780, "name" => 'Salento', "department_id" => 63],
            ["id" => 781, "name" => 'Salgar', "department_id" => 5],
            ["id" => 782, "name" => 'Samacá', "department_id" => 15],
            ["id" => 783, "name" => 'Samaniego', "department_id" => 52],
            ["id" => 784, "name" => 'Samaná', "department_id" => 17],
            ["id" => 785, "name" => 'Sampués', "department_id" => 70],
            ["id" => 786, "name" => 'San Agustín', "department_id" => 41],
            ["id" => 787, "name" => 'San Alberto', "department_id" => 20],
            ["id" => 788, "name" => 'San Andrés', "department_id" => 68],
            ["id" => 789, "name" => 'San Andrés Sotavento', "department_id" => 23],
            ["id" => 790, "name" => 'San Andrés de Cuerquía', "department_id" => 5],
            ["id" => 791, "name" => 'San Antero', "department_id" => 23],
            ["id" => 792, "name" => 'San Antonio', "department_id" => 73],
            ["id" => 793, "name" => 'San Antonio de Tequendama', "department_id" => 25],
            ["id" => 794, "name" => 'San Benito', "department_id" => 68],
            ["id" => 795, "name" => 'San Benito Abad', "department_id" => 70],
            ["id" => 796, "name" => 'San Bernardo', "department_id" => 25],
            ["id" => 797, "name" => 'San Bernardo', "department_id" => 52],
            ["id" => 798, "name" => 'San Bernardo del Viento', "department_id" => 23],
            ["id" => 799, "name" => 'San Calixto', "department_id" => 54],
            ["id" => 800, "name" => 'San Carlos', "department_id" => 5],
            ["id" => 801, "name" => 'San Carlos', "department_id" => 23],
            ["id" => 802, "name" => 'San Carlos de Guaroa', "department_id" => 50],
            ["id" => 803, "name" => 'San Cayetano', "department_id" => 25],
            ["id" => 804, "name" => 'San Cayetano', "department_id" => 54],
            ["id" => 805, "name" => 'San Cristobal', "department_id" => 13],
            ["id" => 806, "name" => 'San Diego', "department_id" => 20],
            ["id" => 807, "name" => 'San Eduardo', "department_id" => 15],
            ["id" => 808, "name" => 'San Estanislao', "department_id" => 13],
            ["id" => 809, "name" => 'San Fernando', "department_id" => 13],
            ["id" => 810, "name" => 'San Francisco', "department_id" => 5],
            ["id" => 811, "name" => 'San Francisco', "department_id" => 25],
            ["id" => 812, "name" => 'San Francisco', "department_id" => 86],
            ["id" => 813, "name" => 'San Gíl', "department_id" => 68],
            ["id" => 814, "name" => 'San Jacinto', "department_id" => 13],
            ["id" => 815, "name" => 'San Jacinto del Cauca', "department_id" => 13],
            ["id" => 816, "name" => 'San Jerónimo', "department_id" => 5],
            ["id" => 817, "name" => 'San Joaquín', "department_id" => 68],
            ["id" => 818, "name" => 'San José', "department_id" => 17],
            ["id" => 819, "name" => 'San José de Miranda', "department_id" => 68],
            ["id" => 820, "name" => 'San José de Montaña', "department_id" => 5],
            ["id" => 821, "name" => 'San José de Pare', "department_id" => 15],
            ["id" => 822, "name" => 'San José de Uré', "department_id" => 23],
            ["id" => 823, "name" => 'San José del Fragua', "department_id" => 18],
            ["id" => 824, "name" => 'San José del Guaviare', "department_id" => 95],
            ["id" => 825, "name" => 'San José del Palmar', "department_id" => 27],
            ["id" => 826, "name" => 'San Juan de Arama', "department_id" => 50],
            ["id" => 827, "name" => 'San Juan de Betulia', "department_id" => 70],
            ["id" => 828, "name" => 'San Juan de Nepomuceno', "department_id" => 13],
            ["id" => 829, "name" => 'San Juan de Pasto', "department_id" => 52],
            ["id" => 830, "name" => 'San Juan de Río Seco', "department_id" => 25],
            ["id" => 831, "name" => 'San Juan de Urabá', "department_id" => 5],
            ["id" => 832, "name" => 'San Juan del Cesar', "department_id" => 44],
            ["id" => 833, "name" => 'San Juanito', "department_id" => 50],
            ["id" => 834, "name" => 'San Lorenzo', "department_id" => 52],
            ["id" => 835, "name" => 'San Luis', "department_id" => 73],
            ["id" => 836, "name" => 'San Luís', "department_id" => 5],
            ["id" => 837, "name" => 'San Luís de Gaceno', "department_id" => 15],
            ["id" => 838, "name" => 'San Luís de Palenque', "department_id" => 85],
            ["id" => 839, "name" => 'San Marcos', "department_id" => 70],
            ["id" => 840, "name" => 'San Martín', "department_id" => 20],
            ["id" => 841, "name" => 'San Martín', "department_id" => 50],
            ["id" => 842, "name" => 'San Martín de Loba', "department_id" => 13],
            ["id" => 843, "name" => 'San Mateo', "department_id" => 15],
            ["id" => 844, "name" => 'San Miguel', "department_id" => 68],
            ["id" => 845, "name" => 'San Miguel', "department_id" => 86],
            ["id" => 846, "name" => 'San Miguel de Sema', "department_id" => 15],
            ["id" => 847, "name" => 'San Onofre', "department_id" => 70],
            ["id" => 848, "name" => 'San Pablo', "department_id" => 13],
            ["id" => 849, "name" => 'San Pablo', "department_id" => 52],
            ["id" => 850, "name" => 'San Pablo de Borbur', "department_id" => 15],
            ["id" => 851, "name" => 'San Pedro', "department_id" => 5],
            ["id" => 852, "name" => 'San Pedro', "department_id" => 70],
            ["id" => 853, "name" => 'San Pedro', "department_id" => 76],
            ["id" => 854, "name" => 'San Pedro de Cartago', "department_id" => 52],
            ["id" => 855, "name" => 'San Pedro de Urabá', "department_id" => 5],
            ["id" => 856, "name" => 'San Pelayo', "department_id" => 23],
            ["id" => 857, "name" => 'San Rafael', "department_id" => 5],
            ["id" => 858, "name" => 'San Roque', "department_id" => 5],
            ["id" => 859, "name" => 'San Sebastián', "department_id" => 19],
            ["id" => 860, "name" => 'San Sebastián de Buenavista', "department_id" => 47],
            ["id" => 861, "name" => 'San Vicente', "department_id" => 5],
            ["id" => 862, "name" => 'San Vicente del Caguán', "department_id" => 18],
            ["id" => 863, "name" => 'San Vicente del Chucurí', "department_id" => 68],
            ["id" => 864, "name" => 'San Zenón', "department_id" => 47],
            ["id" => 865, "name" => 'Sandoná', "department_id" => 52],
            ["id" => 866, "name" => 'Santa Ana', "department_id" => 47],
            ["id" => 867, "name" => 'Santa Bárbara', "department_id" => 5],
            ["id" => 868, "name" => 'Santa Bárbara', "department_id" => 68],
            ["id" => 869, "name" => 'Santa Bárbara(Iscuandé)', "department_id" => 52],
            ["id" => 870, "name" => 'Santa Bárbara de Pinto', "department_id" => 47],
            ["id" => 871, "name" => 'Santa Catalina', "department_id" => 13],
            ["id" => 872, "name" => 'Santa Fé de Antioquia', "department_id" => 5],
            ["id" => 873, "name" => 'Santa Genoveva de Docorodó', "department_id" => 27],
            ["id" => 874, "name" => 'Santa Helena del Opón', "department_id" => 68],
            ["id" => 875, "name" => 'Santa Isabel', "department_id" => 73],
            ["id" => 876, "name" => 'Santa Lucía', "department_id" => 8],
            ["id" => 877, "name" => 'Santa Marta', "department_id" => 47],
            ["id" => 878, "name" => 'Santa María', "department_id" => 15],
            ["id" => 879, "name" => 'Santa María', "department_id" => 41],
            ["id" => 880, "name" => 'Santa Rosa', "department_id" => 13],
            ["id" => 881, "name" => 'Santa Rosa', "department_id" => 19],
            ["id" => 882, "name" => 'Santa Rosa de Cabal', "department_id" => 66],
            ["id" => 883, "name" => 'Santa Rosa de Osos', "department_id" => 5],
            ["id" => 884, "name" => 'Santa Rosa de Viterbo', "department_id" => 15],
            ["id" => 885, "name" => 'Santa Rosa del Sur', "department_id" => 13],
            ["id" => 886, "name" => 'Santa Rosalía', "department_id" => 99],
            ["id" => 887, "name" => 'Santa Sofía', "department_id" => 15],
            ["id" => 888, "name" => 'Santana', "department_id" => 15],
            ["id" => 889, "name" => 'Santander de Quilichao', "department_id" => 19],
            ["id" => 890, "name" => 'Santiago', "department_id" => 54],
            ["id" => 891, "name" => 'Santiago', "department_id" => 86],
            ["id" => 892, "name" => 'Santo Domingo', "department_id" => 5],
            ["id" => 893, "name" => 'Santo Tomás', "department_id" => 8],
            ["id" => 894, "name" => 'Santuario', "department_id" => 5],
            ["id" => 895, "name" => 'Santuario', "department_id" => 66],
            ["id" => 896, "name" => 'Sapuyes', "department_id" => 52],
            ["id" => 897, "name" => 'Saravena', "department_id" => 81],
            ["id" => 898, "name" => 'Sardinata', "department_id" => 54],
            ["id" => 899, "name" => 'Sasaima', "department_id" => 25],
            ["id" => 900, "name" => 'Sativanorte', "department_id" => 15],
            ["id" => 901, "name" => 'Sativasur', "department_id" => 15],
            ["id" => 902, "name" => 'Segovia', "department_id" => 5],
            ["id" => 903, "name" => 'Sesquilé', "department_id" => 25],
            ["id" => 904, "name" => 'Sevilla', "department_id" => 76],
            ["id" => 905, "name" => 'Siachoque', "department_id" => 15],
            ["id" => 906, "name" => 'Sibaté', "department_id" => 25],
            ["id" => 907, "name" => 'Sibundoy', "department_id" => 86],
            ["id" => 908, "name" => 'Silos', "department_id" => 54],
            ["id" => 909, "name" => 'Silvania', "department_id" => 25],
            ["id" => 910, "name" => 'Silvia', "department_id" => 19],
            ["id" => 911, "name" => 'Simacota', "department_id" => 68],
            ["id" => 912, "name" => 'Simijaca', "department_id" => 25],
            ["id" => 913, "name" => 'Simití', "department_id" => 13],
            ["id" => 914, "name" => 'Sincelejo', "department_id" => 70],
            ["id" => 915, "name" => 'Sincé', "department_id" => 70],
            ["id" => 916, "name" => 'Sipí', "department_id" => 27],
            ["id" => 917, "name" => 'Sitionuevo', "department_id" => 47],
            ["id" => 918, "name" => 'Soacha', "department_id" => 25],
            ["id" => 919, "name" => 'Soatá', "department_id" => 15],
            ["id" => 920, "name" => 'Socha', "department_id" => 15],
            ["id" => 921, "name" => 'Socorro', "department_id" => 68],
            ["id" => 922, "name" => 'Socotá', "department_id" => 15],
            ["id" => 923, "name" => 'Sogamoso', "department_id" => 15],
            ["id" => 924, "name" => 'Solano', "department_id" => 18],
            ["id" => 925, "name" => 'Soledad', "department_id" => 8],
            ["id" => 926, "name" => 'Solita', "department_id" => 18],
            ["id" => 927, "name" => 'Somondoco', "department_id" => 15],
            ["id" => 928, "name" => 'Sonsón', "department_id" => 5],
            ["id" => 929, "name" => 'Sopetrán', "department_id" => 5],
            ["id" => 930, "name" => 'Soplaviento', "department_id" => 13],
            ["id" => 931, "name" => 'Sopó', "department_id" => 25],
            ["id" => 932, "name" => 'Sora', "department_id" => 15],
            ["id" => 933, "name" => 'Soracá', "department_id" => 15],
            ["id" => 934, "name" => 'Sotaquirá', "department_id" => 15],
            ["id" => 935, "name" => 'Sotara(Paispamba)', "department_id" => 19],
            ["id" => 936, "name" => 'Sotomayor(Los Andes)', "department_id" => 52],
            ["id" => 937, "name" => 'Suaita', "department_id" => 68],
            ["id" => 938, "name" => 'Suan', "department_id" => 8],
            ["id" => 939, "name" => 'Suaza', "department_id" => 41],
            ["id" => 940, "name" => 'Subachoque', "department_id" => 25],
            ["id" => 941, "name" => 'Sucre', "department_id" => 19],
            ["id" => 942, "name" => 'Sucre', "department_id" => 68],
            ["id" => 943, "name" => 'Sucre', "department_id" => 70],
            ["id" => 944, "name" => 'Suesca', "department_id" => 25],
            ["id" => 945, "name" => 'Supatá', "department_id" => 25],
            ["id" => 946, "name" => 'Supía', "department_id" => 17],
            ["id" => 947, "name" => 'Suratá', "department_id" => 68],
            ["id" => 948, "name" => 'Susa', "department_id" => 25],
            ["id" => 949, "name" => 'Susacón', "department_id" => 15],
            ["id" => 950, "name" => 'Sutamarchán', "department_id" => 15],
            ["id" => 951, "name" => 'Sutatausa', "department_id" => 25],
            ["id" => 952, "name" => 'Sutatenza', "department_id" => 15],
            ["id" => 953, "name" => 'Suárez', "department_id" => 19],
            ["id" => 954, "name" => 'Suárez', "department_id" => 73],
            ["id" => 955, "name" => 'Sácama', "department_id" => 85],
            ["id" => 956, "name" => 'Sáchica', "department_id" => 15],
            ["id" => 957, "name" => 'Tabio', "department_id" => 25],
            ["id" => 958, "name" => 'Tadó', "department_id" => 27],
            ["id" => 959, "name" => 'Talaigua Nuevo', "department_id" => 13],
            ["id" => 960, "name" => 'Tamalameque', "department_id" => 20],
            ["id" => 961, "name" => 'Tame', "department_id" => 81],
            ["id" => 962, "name" => 'Taminango', "department_id" => 52],
            ["id" => 963, "name" => 'Tangua', "department_id" => 52],
            ["id" => 964, "name" => 'Taraira', "department_id" => 97],
            ["id" => 965, "name" => 'Tarazá', "department_id" => 5],
            ["id" => 966, "name" => 'Tarqui', "department_id" => 41],
            ["id" => 967, "name" => 'Tarso', "department_id" => 5],
            ["id" => 968, "name" => 'Tasco', "department_id" => 15],
            ["id" => 969, "name" => 'Tauramena', "department_id" => 85],
            ["id" => 970, "name" => 'Tausa', "department_id" => 25],
            ["id" => 971, "name" => 'Tello', "department_id" => 41],
            ["id" => 972, "name" => 'Tena', "department_id" => 25],
            ["id" => 973, "name" => 'Tenerife', "department_id" => 47],
            ["id" => 974, "name" => 'Tenjo', "department_id" => 25],
            ["id" => 975, "name" => 'Tenza', "department_id" => 15],
            ["id" => 976, "name" => 'Teorama', "department_id" => 54],
            ["id" => 977, "name" => 'Teruel', "department_id" => 41],
            ["id" => 978, "name" => 'Tesalia', "department_id" => 41],
            ["id" => 979, "name" => 'Tibacuy', "department_id" => 25],
            ["id" => 980, "name" => 'Tibaná', "department_id" => 15],
            ["id" => 981, "name" => 'Tibasosa', "department_id" => 15],
            ["id" => 982, "name" => 'Tibirita', "department_id" => 25],
            ["id" => 983, "name" => 'Tibú', "department_id" => 54],
            ["id" => 984, "name" => 'Tierralta', "department_id" => 23],
            ["id" => 985, "name" => 'Timaná', "department_id" => 41],
            ["id" => 986, "name" => 'Timbiquí', "department_id" => 19],
            ["id" => 987, "name" => 'Timbío', "department_id" => 19],
            ["id" => 988, "name" => 'Tinjacá', "department_id" => 15],
            ["id" => 989, "name" => 'Tipacoque', "department_id" => 15],
            ["id" => 990, "name" => 'Tiquisio(Puerto Rico)', "department_id" => 13],
            ["id" => 991, "name" => 'Titiribí', "department_id" => 5],
            ["id" => 992, "name" => 'Toca', "department_id" => 15],
            ["id" => 993, "name" => 'Tocaima', "department_id" => 25],
            ["id" => 994, "name" => 'Tocancipá', "department_id" => 25],
            ["id" => 995, "name" => 'Toguí', "department_id" => 15],
            ["id" => 996, "name" => 'Toledo', "department_id" => 5],
            ["id" => 997, "name" => 'Toledo', "department_id" => 54],
            ["id" => 998, "name" => 'Tolú', "department_id" => 70],
            ["id" => 999, "name" => 'Tolú Viejo', "department_id" => 70],
            ["id" => 1000, "name" => 'Tona', "department_id" => 68],
            ["id" => 1001, "name" => 'Topagá', "department_id" => 15],
            ["id" => 1002, "name" => 'Topaipí', "department_id" => 25],
            ["id" => 1003, "name" => 'Toribío', "department_id" => 19],
            ["id" => 1004, "name" => 'Toro', "department_id" => 76],
            ["id" => 1005, "name" => 'Tota', "department_id" => 15],
            ["id" => 1006, "name" => 'Totoró', "department_id" => 19],
            ["id" => 1007, "name" => 'Trinidad', "department_id" => 85],
            ["id" => 1008, "name" => 'Trujillo', "department_id" => 76],
            ["id" => 1009, "name" => 'Tubará', "department_id" => 8],
            ["id" => 1010, "name" => 'Tuchín', "department_id" => 23],
            ["id" => 1011, "name" => 'Tulúa', "department_id" => 76],
            ["id" => 1012, "name" => 'Tumaco', "department_id" => 52],
            ["id" => 1013, "name" => 'Tunja', "department_id" => 15],
            ["id" => 1014, "name" => 'Tunungua', "department_id" => 15],
            ["id" => 1015, "name" => 'Turbaco', "department_id" => 13],
            ["id" => 1016, "name" => 'Turbaná', "department_id" => 13],
            ["id" => 1017, "name" => 'Turbo', "department_id" => 5],
            ["id" => 1018, "name" => 'Turmequé', "department_id" => 15],
            ["id" => 1019, "name" => 'Tuta', "department_id" => 15],
            ["id" => 1020, "name" => 'Tutasá', "department_id" => 15],
            ["id" => 1021, "name" => 'Támara', "department_id" => 85],
            ["id" => 1022, "name" => 'Támesis', "department_id" => 5],
            ["id" => 1023, "name" => 'Túquerres', "department_id" => 52],
            ["id" => 1024, "name" => 'Ubalá', "department_id" => 25],
            ["id" => 1025, "name" => 'Ubaque', "department_id" => 25],
            ["id" => 1026, "name" => 'Ubaté', "department_id" => 25],
            ["id" => 1027, "name" => 'Ulloa', "department_id" => 76],
            ["id" => 1028, "name" => 'Une', "department_id" => 25],
            ["id" => 1029, "name" => 'Unguía', "department_id" => 27],
            ["id" => 1030, "name" => 'Unión Panamericana(ÁNIMAS)', "department_id" => 27],
            ["id" => 1031, "name" => 'Uramita', "department_id" => 5],
            ["id" => 1032, "name" => 'Uribe', "department_id" => 50],
            ["id" => 1033, "name" => 'Uribia', "department_id" => 44],
            ["id" => 1034, "name" => 'Urrao', "department_id" => 5],
            ["id" => 1035, "name" => 'Urumita', "department_id" => 44],
            ["id" => 1036, "name" => 'Usiacuri', "department_id" => 8],
            ["id" => 1037, "name" => 'Valdivia', "department_id" => 5],
            ["id" => 1038, "name" => 'Valencia', "department_id" => 23],
            ["id" => 1039, "name" => 'Valle de San José', "department_id" => 68],
            ["id" => 1040, "name" => 'Valle de San Juan', "department_id" => 73],
            ["id" => 1041, "name" => 'Valle del Guamuez', "department_id" => 86],
            ["id" => 1042, "name" => 'Valledupar', "department_id" => 20],
            ["id" => 1043, "name" => 'Valparaiso', "department_id" => 5],
            ["id" => 1044, "name" => 'Valparaiso', "department_id" => 18],
            ["id" => 1045, "name" => 'Vegachí', "department_id" => 5],
            ["id" => 1046, "name" => 'Venadillo', "department_id" => 73],
            ["id" => 1047, "name" => 'Venecia', "department_id" => 5],
            ["id" => 1048, "name" => 'Venecia(Ospina Pérez)', "department_id" => 25],
            ["id" => 1049, "name" => 'Ventaquemada', "department_id" => 15],
            ["id" => 1050, "name" => 'Vergara', "department_id" => 25],
            ["id" => 1051, "name" => 'Versalles', "department_id" => 76],
            ["id" => 1052, "name" => 'Vetas', "department_id" => 68],
            ["id" => 1053, "name" => 'Viani', "department_id" => 25],
            ["id" => 1054, "name" => 'Vigía del Fuerte', "department_id" => 5],
            ["id" => 1055, "name" => 'Vijes', "department_id" => 76],
            ["id" => 1056, "name" => 'Villa Caro', "department_id" => 54],
            ["id" => 1057, "name" => 'Villa Rica', "department_id" => 19],
            ["id" => 1058, "name" => 'Villa de Leiva', "department_id" => 15],
            ["id" => 1059, "name" => 'Villa del Rosario', "department_id" => 54],
            ["id" => 1060, "name" => 'Villagarzón', "department_id" => 86],
            ["id" => 1061, "name" => 'Villagómez', "department_id" => 25],
            ["id" => 1062, "name" => 'Villahermosa', "department_id" => 73],
            ["id" => 1063, "name" => 'Villamaría', "department_id" => 17],
            ["id" => 1064, "name" => 'Villanueva', "department_id" => 13],
            ["id" => 1065, "name" => 'Villanueva', "department_id" => 44],
            ["id" => 1066, "name" => 'Villanueva', "department_id" => 68],
            ["id" => 1067, "name" => 'Villanueva', "department_id" => 85],
            ["id" => 1068, "name" => 'Villapinzón', "department_id" => 25],
            ["id" => 1069, "name" => 'Villarrica', "department_id" => 73],
            ["id" => 1070, "name" => 'Villavicencio', "department_id" => 50],
            ["id" => 1071, "name" => 'Villavieja', "department_id" => 41],
            ["id" => 1072, "name" => 'Villeta', "department_id" => 25],
            ["id" => 1073, "name" => 'Viotá', "department_id" => 25],
            ["id" => 1074, "name" => 'Viracachá', "department_id" => 15],
            ["id" => 1075, "name" => 'Vista Hermosa', "department_id" => 50],
            ["id" => 1076, "name" => 'Viterbo', "department_id" => 17],
            ["id" => 1077, "name" => 'Vélez', "department_id" => 68],
            ["id" => 1078, "name" => 'Yacopí', "department_id" => 25],
            ["id" => 1079, "name" => 'Yacuanquer', "department_id" => 52],
            ["id" => 1080, "name" => 'Yaguará', "department_id" => 41],
            ["id" => 1081, "name" => 'Yalí', "department_id" => 5],
            ["id" => 1082, "name" => 'Yarumal', "department_id" => 5],
            ["id" => 1083, "name" => 'Yolombó', "department_id" => 5],
            ["id" => 1084, "name" => 'Yondó(Casabe)', "department_id" => 5],
            ["id" => 1085, "name" => 'Yopal', "department_id" => 85],
            ["id" => 1086, "name" => 'Yotoco', "department_id" => 76],
            ["id" => 1087, "name" => 'Yumbo', "department_id" => 76],
            ["id" => 1088, "name" => 'Zambrano', "department_id" => 13],
            ["id" => 1089, "name" => 'Zapatoca', "department_id" => 68],
            ["id" => 1090, "name" => 'Zapayán(PUNTA DE PIEDRAS)', "department_id" => 47],
            ["id" => 1091, "name" => 'Zaragoza', "department_id" => 5],
            ["id" => 1092, "name" => 'Zarzal', "department_id" => 76],
            ["id" => 1093, "name" => 'Zetaquirá', "department_id" => 15],
            ["id" => 1094, "name" => 'Zipacón', "department_id" => 25],
            ["id" => 1095, "name" => 'Zipaquirá', "department_id" => 25],
            ["id" => 1096, "name" => 'Zona Bananera(PRADO - SEVILLA)', "department_id" => 47],
            ["id" => 1097, "name" => 'Ábrego', "department_id" => 54],
            ["id" => 1098, "name" => 'Íquira', "department_id" => 41],
            ["id" => 1099, "name" => 'Úmbita', "department_id" => 15],
            ["id" => 1100, "name" => 'Útica', "department_id" => 25]
        ];
    }
}
